<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scan_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.padmal.rssi.ScanPage"
    tools:showIn="@layout/activity_scan_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/file_name"
            style="?attr/editTextStyle"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="#0682bc"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:text="@string/scan"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/turns"
            android:hint="@string/turns"
            android:gravity="center"
            android:textColor="#ffffff"
            android:inputType="numberDecimal"
            android:textColorHint="#ffffff"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#bf1b1b"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:id="@+id/rssi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#212121"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

</LinearLayout>
